<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size"
    android:background="@android:color/white"
    android:padding="@dimen/spacing_normal_16">

    <ru.skillbranch.avatarimageview.ui.custom.AvatarImageView
        android:id="@+id/iv_avatar_archive"
        android:layout_width="@dimen/avatar_item_size"
        android:layout_height="@dimen/avatar_item_size"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>